-------------- Install Packages ---------------------


----------------Backend----------------

npm i dotenv express mongoose

npm i nodemon --save--dev

npm i bcryptjs jsonwebtoken validator nodemailer

npm i cookie-parser body-parser


----------------Frontend----------------

npm i axios react-alert react-alert-template-basic react-bootstrap react-helmet react-redux redux redux-thunk redux-devtools-extension react-router-dom 

npm i rc-slider react-js-pagination

Install vscode extension ES7 React/Redux

type "racfe"